html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
}

.item-1 {
    grid-column: 1 / span 2; 
    grid-row: 1;
}

.item-2-1 {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

.item-2-2 {
    grid-column: 2;
    grid-row: 2;
}

.item-3-1 {
    grid-column: 1;
    grid-row: 3;
}

.item-3-2 {
    grid-column: 2;
    grid-row: 3;
}

.item-4, .item-5 {
    grid-column: 1 / span 2; 
    text-align: center; 
}

.profile-pic {
    width: 300px;
    height: 300px;  
    object-fit: cover; 
    border-radius: 10%; 
}

.item-1, .item-2-1, .item-2-2, .item-3-1, .item-3-2, .item-4, .item-5 {
    background-color: #ebecec;
    border-radius: 1rem;
    padding: 1rem;
}